{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsDb": "Data Source=products.db"
  },
  "Jwt": {
    "Key": "ProductsService-SuperSecret-Key-At-Least-32-Chars!",
    "Issuer": "ProductsService",
    "Audience": "ProductsServiceClients",
    "ExpiryMinutes": 60
  },
  "Auth": {
    "Username": "admin",
    "Password": "P@ssw0rd!"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
